{
  "name": "owuan/lumen-form-request",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "version": "1.0.9",
  "authors": [
    {
      "name": "vserifsaglam",
      "email": "vahit.serif119@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Owuan\\LumenFormRequest\\": "./src/LumenFormRequest"
    }
  }

}